FROM alpine:latest
ENV HOME=/home/oneuser SHELL=/bin/bash DISPLAY=:1 DEBIAN_FRONTEND=noninteractive 

# creating a timezone file
# https://dev.to/setevoy/docker-configure-tzdata-and-timezone-during-build-20bk
ENV TZ=Europe/Oslo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# adding nginx
RUN apk add --update
RUN apk add sudo  
RUN apk add nginx
RUN apk add bash
##RUN apk add libnginx-mod-rtmp
ADD /nginx.conf /etc/nginx/
ADD startserver.sh /
RUN chmod 777 /startserver.sh
##RUN useradd -ms /bin/bash oneuser
##RUN passwd -d oneuser
##RUN adduser oneuser sudo
##USER oneuser
EXPOSE 1935/udp
EXPOSE 1935/tcp

CMD ["/bin/sh","./startserver.sh"]
