user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
include /etc/nginx/modules/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

rtmp_auto_push on;
rtmp{
	server{
		listen 1935;
		chunk_size 1096;
		application live{
			record off;
			live on;
			##allow publish 127.0.0.1;
		}
        
	}
}




